{
  "type": "module",
  "dependencies": {
    "@prisma/adapter-mssql": "^7.3.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "mssql": "^12.2.0",
    "pg": "^8.18.0",
    "prisma": "^7.3.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/mssql": "^9.1.9",
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "db:sync": "tsx src/scripts/prisma/switch-db.ts && prisma generate",
    "prisma:generate": "npm run db:sync",
    "prisma:migrate": "prisma migrate dev --create-only",
    "prisma:studio": "prisma studio",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts",
    "commands:deploy": "tsx src/scripts/deploy-commands.ts",
    "commands:clear": "tsx src/scripts/clear-commands.ts",
    "commands:global:manage": "tsx src/scripts/manage-global-commands.ts",
    "commands:global:list": "tsx src/scripts/manage-global-commands.ts --list",
    "commands:global:delete-all": "tsx src/scripts/manage-global-commands.ts --delete-all",
    "test": "jest"
  }
}
